<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>HOLLYS Coffee</title>
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- css reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- css default  -->
    <link rel="stylesheet" href="css/default.css">

    <style>
        .wrap{}
        .section{}
        .section.header{border-bottom:2px solid #ba000c;}
        .section.header ul{padding:17px 0;}
        .section.header li{float:left;}
        .section.header li div{display:inline-block;margin-right:24px;}
        .section.header li a{font-weight:bold;font-size:12px;color:#333;}
        .section.header li a:hover{color:#ba000c;}
        .section.header li:nth-child(2){text-align:center;}
        .section.header li:nth-child(2) h1{font-size:14px;}
        .section.header li:nth-child(2) a:hover{color:#333;font-size:14px;}
        .section.header li:nth-child(3){text-align:right;}
        .section.header li:nth-child(3) div{margin-right:0;margin-left:24px;}
        .section.header li:nth-child(3) a{color:#999;}
        .section.header li:nth-child(3) a:hover{color:#333;}
        .nav div{float:left;padding:10px 0 5px;text-align:center;transition:0.3s;}
        .nav div a{font-weight:bolder;font-size:18px;color:#333;transition:0.3s;}
        .nav div a span{font-weight:normal;font-size:12px;color:white;visibility:hidden;}
        .nav div:hover{background:#ba000c;}
        .nav div:hover a{color:white;}
        .nav div:hover a span{visibility:visible;}
        .section.main_banner{margin-bottom:46px;}
        .section.main_banner .row{width:100%;background:green;}
        .section.gnb{margin-bottom:40px;}
        .section.banner{margin-bottom:40px;}
        .section.notice{}
        .section.footer{}
        /* .row{height:200px;background:red;} */
    </style>
</head>
<body>
   <div class="wrap">
       <header class="section header">
            <div class="row">
               <ul class="clearfix">
                    <li class="col04">
                         <div><a href="#">가맹문의</a></div>
                         <div><a href="#">아카데미</a></div>
                         <div><a href="#">기업특판</a></div>
                    </li>
                    <li class="col04">
                         <a href="#">
                              <img src="images/logo.png" alt="logo">
                              <h1>HOLLYS<br>COFFEE</h1>
                         </a>
                    </li>
                    <li class="col04">
                         <div><a href="#">멤버십 로그인</a></div>
                         <div><a href="#">멤버십 가입</a></div>
                         <div><a href="#">고객센터</a></div>
                    </li>
               </ul>
               <nav class="nav clearfix">
                    <div class="col02"><a href="#">Menu<br><span>메뉴</span></a></div>
                    <div class="col02"><a href="#">HOLLYS Mall<br><span>할리스몰</span></a></div>
                    <div class="col02"><a href="#">Membership<br><span>멤버십</span></a></div>
                    <div class="col02"><a href="#">HOLLYS News<br><span>뉴스</span></a></div>
                    <div class="col02"><a href="#">Store<br><span>매장</span></a></div>
                    <div class="col02"><a href="#">HOLLYS is<br><span>할리스소개</span></a></div>
               </nav>
            </div>
       </header>
       <section class="section main_banner">
            <div class="row"></div>
       </section>
       <section class="section gnb">
            <div class="row"></div>
       </section>
       <section class="section banner">
            <div class="row"></div>
       </section>
       <section class="section notice">
            <div class="row"></div>
       </section>
       <footer class="section footer">
            <div class="row"></div>
       </footer>
   </div>    
</body>
</html>